BACKEND_ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_URL="http://127.0.0.1"
BACKEND_PORT=8000
BACKEND_ENDPOINT="connect"

REACT_APP_BACKEND_API=http://127.0.0.1:${BACKEND_PORT}/connect

REACT_APP_PORT=5173

CORS_ALLOWED_ORIGINS=http://localhost:${REACT_APP_PORT}