SECRET_KEY=django-insecure-l+p4375y41zsh=0crp9^x4$@d!vgf6k_up9wkx33n2162il!vc

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=ssammarshall
DB_PASSWORD=password123!
DB_HOST=sundevilconnect.cpy226qs4jii.us-east-2.rds.amazonaws.com
DB_PORT=5432